<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wealthsilo_bg.qm</file>
        <file alias="ca">locale/wealthsilo_ca.qm</file>
        <file alias="cs">locale/wealthsilo_cs.qm</file>
        <file alias="da">locale/wealthsilo_da.qm</file>
        <file alias="de">locale/wealthsilo_de.qm</file>
        <file alias="en">locale/wealthsilo_en.qm</file>
        <file alias="en_US">locale/wealthsilo_en_US.qm</file>
        <file alias="es">locale/wealthsilo_es.qm</file>
        <file alias="es_ES">locale/wealthsilo_es_ES.qm</file>
        <file alias="fi">locale/wealthsilo_fi.qm</file>
        <file alias="fr_FR">locale/wealthsilo_fr_FR.qm</file>
        <file alias="hi_IN">locale/wealthsilo_hi_IN.qm</file>
        <file alias="hr">locale/wealthsilo_hr.qm</file>
        <file alias="hr_HR">locale/wealthsilo_hr_HR.qm</file>
        <file alias="it">locale/wealthsilo_it.qm</file>
        <file alias="ja">locale/wealthsilo_ja.qm</file>
        <file alias="ko_KR">locale/wealthsilo_ko_KR.qm</file>
        <file alias="lt_LT">locale/wealthsilo_lt_LT.qm</file>
        <file alias="nl">locale/wealthsilo_nl.qm</file>
        <file alias="pl">locale/wealthsilo_pl.qm</file>
        <file alias="pt">locale/wealthsilo_pt.qm</file>
        <file alias="pt_BR">locale/wealthsilo_pt_BR.qm</file>
        <file alias="ro_RO">locale/wealthsilo_ro_RO.qm</file>
        <file alias="ru">locale/wealthsilo_ru.qm</file>
        <file alias="sk">locale/wealthsilo_sk.qm</file>
        <file alias="sv">locale/wealthsilo_sv.qm</file>
        <file alias="tr">locale/wealthsilo_tr.qm</file>
        <file alias="uk">locale/wealthsilo_uk.qm</file>
        <file alias="vi">locale/wealthsilo_vi.qm</file>
        <file alias="zh_CN">locale/wealthsilo_zh_CN.qm</file>
        <file alias="zh_TW">locale/wealthsilo_zh_TW.qm</file>
    </qresource>
</RCC>
