# /etc/conf.d/tenupd: config file for /etc/init.d/tenupd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tenup/tenup.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tenupd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tenupd.pid"

# Where to write tenupd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tenupd"

# User and group to own tenupd process
#BITCOIND_USER="tenup"
#BITCOIND_GROUP="tenup"

# Path to tenupd executable
#BITCOIND_BIN="/usr/bin/tenupd"

# Nice value to run tenupd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
